FRONTEND_URL=http://localhost:4200/
APP_SCHEME=http://localhost:4200/login/

SECRET_KEY='l&*bk)1y*o^#qxeu7kjhe5#)4eer$n5!gas5+183p-s68!1hjs'
DJANGO_DEBUG=True
ALLOWED_HOSTS=http://127.0.0.1:4200,http://localhost:8000,https://localhost:8000,127.0.0.1,localhost,0.0.0.0
MYSQL_USER=cidenet
MYSQL_PASSWORD=cidenet
MYSQL_DATABASE=cidenet_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
CELERY_BROKER_URL='amqp://localhost'
DJANGO_ADMIN_URL=^admin/
